// ## Задание 2.3 
// Задать номер четверти, показать диапазоны для возможных координат

int Num1 = 0; // номер четверти

// Ввод значений
Console.Write("Введите номер четверти  (1 - 4): ");
Num1 = int.Parse(Console.ReadLine());
    switch (Num1)
    {
        case 1:     
            Console.Write("Допусаются координаты по оси Х - больше нуля и по оси Y - больше нуля.");
            break;
        case 2:
            Console.Write("Допусаются координаты по оси Х - больше нуля и по оси Y - меньше нуля.");
            break;
        case 3:
            Console.Write("Допусаются координаты по оси Х - меньше нуля и по оси Y - меньше нуля.");
            break;
        case 4:
            Console.Write("Допусаются координаты по оси Х - меньше нуля и по оси Y - больше нуля.");
            break;
        default:
            Console.Write("Ошибка ввода! Номер четверти указан не верно.");
            break;
    }
