//### Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
// Определение переменных
int Num1 = 0; // Начальное значение
int Num1_1 = 1; // Исходная разрядность числа
int Num1_2 = 1; // Исходная разрядность числа
int Num1_3 = 0; // Исходная разрядность числа
// Ввод значений
Console.Write("Введите число : ");
Num1 = int.Parse(Console.ReadLine());
// Определние разрядности числа
Num1_2 = (Num1/Num1_1)%10;
while (Num1_2 != 0)
{
   Num1_1 = Num1_1 * 10;
   Num1_2 = (Num1/Num1_1)%10; 
   Num1_3++;
}
// Проверка на разрядность 3 и выше
Num1_1=1;
if (Num1_3 >= 3)
{
    for (int i = 0; i < Num1_3-3; i++)
    {
        Num1_1 = Num1_1 * 10;
    }
    Num1_2 = (Num1/Num1_1)%10;
}
else
{
Console.Write("Третьей цифры нет!");
}
Console.WriteLine(Num1+" -> "+Num1_2);
