//### Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
int dayweek = 0;
Console.Write("Введите цифру, обозначающую день недели: ");
dayweek = int.Parse(Console.ReadLine());
if (dayweek > 0 && dayweek < 8)
{
    if (dayweek > 0 && dayweek < 6)
    {
        Console.Write( dayweek + " -> нет");
    }
    else
    {
        Console.Write( dayweek + " -> да");
    }
}
else
{
    Console.Write("Ошибка!!");
    Console.Write("Система поддерживает ТОЛЬКО расчет недель планеты Земля.");
    Console.Write("Для включения в расчет других планетарных суток оставте заявку в службе технической поддержки.");
    Console.Write("Спасибо, что используете нашу систему.");
}
